delements = [
    "H - Водороду принадлежит звание самого горячего элемента. В звёздах, включая Солнце, происходят реакции синтеза водорода, выделяющие огромное количество энергии в форме света и тепла.",
    "He - Гелий — один из первых химических элементов, возникших после Большого Взрыва. Наша Вселенная практически на треть состоит из гелия."
    "Li - Литий используется в медицине для лечения ипохондрии, депрессивных состояний и ряда других психических заболеваний за счёт психотропных свойств этого элемента."
    "Be - Бериллий слабо поглощает рентгеновское излучение, поэтому из него изготавливают окошки рентгеновских трубок и окошки рентгеновских и широкодиапазонных гамма-детекторов."
    "B - Бор является важным микроэлементом для растений. Он помогает регулировать рост и развитие растений, а также улучшает их способность переносить стресс и болезни"
    "C - Животные и растения примерно на 17% состоят из углерода, в организм человека этот элемент в объёме около 300 г в сутки поступает с пищей."
    "N - Теплоёмкость азота довольно низка, поэтому невозможно моментально заморозить предмет, погрузив его в этот сжижённый газ. Любой предмет должен пробыть в ёмкости с жидким азотом какое-то время, чтобы достаточно сильно замёрзнуть."
    "O - Кислород может быть не только газообразным, но и жидким, и даже твёрдым. Жидкий кислород — подвижная, слегка голубоватая жидкость, а твёрдый — кристаллы синего цвета."
    "F - Около 25% лекарств и медикаментов, в том числе для рака, центральной нервной системы и сердечно-сосудистой системы, содержат некую форму фтора."
    "Ne - Свет, излучаемый ионизированным неоном, может проходить сквозь водяной туман. Вот почему неоновое освещение используется в холодных регионах, а также для самолётов и аэропортов."
    "Na - Натрий играет большую роль в жизни живых организмов. Он необходим для нормального обмена веществ, работы нервной и сердечно-сосудистой систем."
    "Mg - Магний — восьмой наиболее распространённый элемент в земной коре. Это четвёртый наиболее распространённый элемент на Земле в целом, он составляет 13% массы планеты."
    "Al - Алюминий обнаружили даже на Луне и на Марсе."
    "Si - Кремний — основной элемент во всех горных породах, за исключением одной разновидности — карбонатов. Глина, например, содержит в среднем 50% кремния."
    "P - Фосфор является важнейшим биогенным элементом. Он участвует в синтезе универсального источника энергии для всех биохимических процессов — АТФ."
    "S - Сера в чистом виде не ядовита, а вот её соединения (сернистый газ, сероводород и др.) опасны для жизни."
    "Cl - Хлор — третий по распространённости элемент в океане (около 1,9% по массе) и 21-й по распространённости элемент в земной коре."
    "Ar - Аргон благоприятствует росту растений. Даже в атмосфере чистого аргона семена риса, кукурузы, огурцов и ржи выкидывают ростки. Лук, морковь и салат хорошо прорастают в атмосфере, состоящей из 98% аргона и только 2% кислорода."
    "K - Металлический калий может вызвать очень сильные ожоги кожи, при попадании мельчайших частичек калия в глаза возникают тяжёлые поражения с потерей зрения, поэтому работать с металлическим калием можно только в защитных перчатках и очках."
    "Ca - Главное применение металлического кальция — это использование его как восстановителя при получении металлов, особенно никеля, меди и нержавеющей стали."
    "Sc - В природе он встречается в рассеянном состоянии и входит в состав около 100 минералов."
    "Ti - Титан присутствует в метеоритах, Солнце и других звёздах."
    "V - Название элемента произошло от имени древнескандинавской богини красоты — Ванадис. Это произошло из-за того, что на воздухе на поверхности металла образуется красивая плёнка из разноцветных оксидов."
    "Cr - Хром уменьшает интенсивность синтеза жиров в теле человека, снижает аппетит, тем самым способствуя естественному снижению веса."
    "Mn - Избыток марганца в организме сказывается на функционировании центральной нервной системы"
    "Fe - Когда люди только научились добывать железо и обрабатывать его, оно стоило дороже золота."
    "Co - Первооткрывателем кобальта является шведский минералог Георг Брандт. Он также выяснил, что соединения кобальта окрашивают стекло в синий цвет."
    "Ni - По гипотезе учёных, ядро Земли на 3% состоит из никеля. При этом на поверхности планеты этот элемент довольно редкий, а в ядре его в 100 раз больше, чем в земной коре."
]

ptable = {
    1: {"symbol": "H", "name": "Водород", "mass": 1.008, "properties": "Газ, бесцветный, не имеет запаха.", "fact": "Самый распространённый элемент во Вселенной."},
    2: {"symbol": "He", "name": "Гелий", "mass": 4.0026, "properties": "Газ, инертный, бесцветный.", "fact": "Используется в воздушных шарах."},
    3: {"symbol": "Li", "name": "Литий", "mass": 6.941, "properties": "Метал, серебристо-белый, щелочный", "fact": "Литий используется в медицине для лечения ипохондрии, депрессивных состояний и ряда других психических заболеваний за счёт психотропных свойств этого элемента."},
    4: {"symbol": "Be", "name": "Бериллий", "mass": 9.0122, "properties": "Метал, серебристо-серый с масляным блеском, очень легкий и прочный.", "fact": "Бериллий слабо поглощает рентгеновское излучение, поэтому из него изготавливают окошки рентгеновских трубок и окошки рентгеновских и широкодиапазонных гамма-детекторов."},
    5: {"symbol": "B", "name": "Бор", "mass": 10.811, "properties": "Вещество, бесцветный, инертный", "fact": "Бор является важным микроэлементом для растений. Он помогает регулировать рост и развитие растений, а также улучшает их способность переносить стресс и болезни"},
    6: {"symbol": "C", "name": "Углерод", "mass": 12.011, "properties": "Твердая структура, без запаха, бесцветный.", "fact": "Животные и растения примерно на 17% состоят из углерода, в организм человека этот элемент в объёме около 300 г в сутки поступает с пищей."},
    7: {"symbol": "N", "name": "Азот", "mass": 14.007, "properties": "Газ, бесцветный, не имеет запаха.", "fact": "Теплоёмкость азота довольно низка, поэтому невозможно моментально заморозить предмет, погрузив его в этот сжижённый газ. Любой предмет должен пробыть в ёмкости с жидким азотом какое-то время, чтобы достаточно сильно замёрзнуть."},
    8: {"symbol": "O", "name": "Кислород", "mass": 15.999, "properties": "Газ, без запаха, бесцветный.", "fact": "Кислород может быть не только газообразным, но и жидким, и даже твёрдым. Жидкий кислород — подвижная, слегка голубоватая жидкость, а твёрдый — кристаллы синего цвета."},
    9: {"symbol": "F", "name": "Фтор", "mass": 18.998, "properties": "Газ, бледно-желтый, с резким запахом", "fact": "Около 25% лекарств и медикаментов, в том числе для рака, центральной нервной системы и сердечно-сосудистой системы, содержат некую форму фтора."},
    10: {"symbol": "Ne", "name": "Неон", "mass": 20.179, "properties": "Газ, без запаха, бесцветный.", "fact": "Свет, излучаемый ионизированным неоном, может проходить сквозь водяной туман. Вот почему неоновое освещение используется в холодных регионах, а также для самолётов и аэропортов."},
    11: {"symbol": "Na", "name": "Натрий", "mass": 22.99, "properties": "Серебристо-белый металл, пластичен, высокое показатели электропроводности", "fact": "Натрий играет большую роль в жизни живых организмов. Он необходим для нормального обмена веществ, работы нервной и сердечно-сосудистой систем."},
    12: {"symbol": "Mg", "name": "Магний", "mass": 24.305, "properties": "Лёгкий металл серебристо-белого цвета с гексагональной решёткой, обладает металлическим блеском. ", "fact": "Магний — восьмой наиболее распространённый элемент в земной коре. Это четвёртый наиболее распространённый элемент на Земле в целом, он составляет 13% массы планеты."},
    13: {"symbol": "Al", "name": "Алюминий", "mass": 26.9815, "properties": "Серебристо-белый металл, легкий, пластичный", "fact": "Алюминий обнаружили даже на Луне и на Марсе."},
    14: {"symbol": "Si", "name": "Кремний", "mass": 28.086, "properties": "Тёмно-серый, с металлическим блеском. Хрупкий, при нагревании свыше 800 °C пластичный.", "fact": "Кремний — основной элемент во всех горных породах, за исключением одной разновидности — карбонатов. Глина, например, содержит в среднем 50% кремния."},
    15: {"symbol": "P", "name": "Фосфор", "mass": 30.974, "properties": "Обладает 4 модификациями - Белый, Красный, Черный, Металлический", "fact": "Фосфор является важнейшим биогенным элементом. Он участвует в синтезе универсального источника энергии для всех биохимических процессов — АТФ."},
    16: {"symbol": "S", "name": "Сера", "mass": 32.066, "properties": "Твёрдое кристаллическое вещество жёлтого цвета, без запаха. В воде сера нерастворима, но хорошо растворяется в органических растворителях, например, в сероуглероде, скипидаре.", "fact": "Сера в чистом виде не ядовита, а вот её соединения (сернистый газ, сероводород и др.) опасны для жизни."},
    17: {"symbol": "Cl", "name": "Хлор", "mass": 35.453, "properties": "Жёлто-зелёный. Тяжелее воздуха. Резкий сладковатый запах.", "fact": "Хлор — третий по распространённости элемент в океане (около 1,9% по массе) и 21-й по распространённости элемент в земной коре."},
    18: {"symbol": "Ar", "name": "Аргон", "mass": 39.948, "properties": "Тяжелее воздуха в 1,38 раза. Адсорбируется на поверхностях твёрдых тел. Растворяется в воде и органических жидкостях.", "fact": "Аргон благоприятствует росту растений. Даже в атмосфере чистого аргона семена риса, кукурузы, огурцов и ржи выкидывают ростки. Лук, морковь и салат хорошо прорастают в атмосфере, состоящей из 98% аргона и только 2% кислорода."},
    19: {"symbol": "K", "name": "Калий", "mass": 39.098, "properties": "Серебристо-белый металл с характерным блеском на свежеобразованной поверхности. Металлический калий легко режется ножом. ", "fact": "Металлический калий может вызвать очень сильные ожоги кожи, при попадании мельчайших частичек калия в глаза возникают тяжёлые поражения с потерей зрения, поэтому работать с металлическим калием можно только в защитных перчатках и очках."},
    20: {"symbol": "Ca", "name": "Кальций", "mass": 40.08, "properties": "Серебристо-белый мягкий металл. Пластичный металл, хорошо прессуется, прокатывается и подвергается обработке резанием.", "fact": "Главное применение металлического кальция — это использование его как восстановителя при получении металлов, особенно никеля, меди и нержавеющей стали."},
    21: {"symbol": "Sc", "name": "Скандий", "mass": 44.956, "properties": "Лёгкий металл серебристого цвета с характерным жёлтым отливом. Мягкий металл, с чистотой 99,5% и выше (в отсутствие O2) легко поддаётся механической обработке. ", "fact": "В природе он встречается в рассеянном состоянии и входит в состав около 100 минералов."},
    22: {"symbol": "Ti", "name": "Титан", "mass": 47.90, "properties": "Метал, серебристо-белый, очень прочный и вязкий", "fact": "Титан присутствует в метеоритах, Солнце и других звёздах."},
    23: {"symbol": "V", "name": "Ванадий", "mass": 50.941, "properties": "Пластичный металл серебристо-серого цвета, по внешнему виду похож на сталь. ", "fact": "Название элемента произошло от имени древнескандинавской богини красоты — Ванадис. Это произошло из-за того, что на воздухе на поверхности металла образуется красивая плёнка из разноцветных оксидов."},
    24: {"symbol": "Cr", "name": "Хром", "mass": 51.996, "properties": "Голубовато-белый с металлическим блеском. Один из самых твёрдых металлов.", "fact": "Хром уменьшает интенсивность синтеза жиров в теле человека, снижает аппетит, тем самым способствуя естественному снижению веса."},
    25: {"symbol": "Mn", "name": "Марганец", "mass": 54.938, "properties": "Серебристо-белый металл. Твёрдая и хрупкий.", "fact": "Избыток марганца в организме сказывается на функционировании центральной нервной системы"},
    26: {"symbol": "Fe", "name": "Железо", "mass": 55.847, "properties": "Серебристо-серый с металлическим блеском. На воздухе покрывается оксидной плёнкой. Пластичный, ковкий.", "fact": "Когда люди только научились добывать железо и обрабатывать его, оно стоило дороже золота."},
    27: {"symbol": "Co", "name": "Кобальт", "mass": 58.933, "properties": "Твердый, тягучий, блестящий металл.", "fact": "Первооткрывателем кобальта является шведский минералог Георг Брандт. Он также выяснил, что соединения кобальта окрашивают стекло в синий цвет."},
    28: {"symbol": "Ni", "name": "Никель", "mass": 58.70, "properties": "Серебристо-белый метал, пластичен", "fact": "По гипотезе учёных, ядро Земли на 3% состоит из никеля. При этом на поверхности планеты этот элемент довольно редкий, а в ядре его в 100 раз больше, чем в земной коре."},
}

command = ("/start - Запусти или перезапусти бота\n"
            "/commands - Помощь по командам\n"
            "/bot - Запусти режим нейросети\n"
            "/table - Интерактивная таблица Менделеева\n"
            "/daily - Запуск ежедневных интересных фактов про эл-ты химии\n"
            "/formula - Популярные формулы в химии")

simpleformula = ("CaO + H2O = Ca(OH)2 — негашёная известь соединяется с водой, и образуется новое сложное вещество — гашёная известь. 3\n" 
                 "2СО + О2 = 2СО2↑ — оксид углерода (ІІ) + кислород = оксид углерода (IV).\n"
                 "Fe + S = FeS↓ — феррум + сера = сульфид железа (ІІ).\n" 
                 "2Fe + 3Cl2 = 2FeCl3 — феррум + хлор = хлорид железа (ІІІ).\n"  
                 "S + O2 = SO2↑ — сера + кислород = диоксид серы.\n" 
                 "2SO2 + O2 = 2SO3↑ — диоксид серы + кислород = триоксид серы.\n"  
                 "H2 + S = H2S — водород + сера = сероводород.\n"  
                 "SO3 + H2O = H2SO4 — триоксид серы + вода = серная кислота.\n"  
                 "КOH + H2SO4 = KHSO4 — гидроксид калия + серная кислота = гидросульфат калия.\n"  
                 "CaCO3 = CaO + CO2↑ — если нагреть известняк, получаются негашёная известь и углекислый газ.\n"
                 "2Ba + O2 = 2BaO — барий и кислород взаимодействуют с образованием оксида бария.\n"  
                 "Na2O + H2O = 2NaOH — взаимодействие оксида натрия с водой с образованием гидроксида натрия.\n"  
                 "2AgNO3 = 2Ag + 2NO2↑ + O2↑ — разложение нитрата серебра на серебро, оксид азота (IV) и кислород.\n"  
                 "Zn + 2HCl = ZnCl2 + H2↑ — замещение атомов водорода в молекуле соляной кислоты на атомы цинка.\n"  
                 "CaCl2 + Na2CO3 = CaCO3↓ + 2NaCl — при сливании растворов CaCl2 и Na2CO3 выпадает осадок.\n"  
                 "Cu(OH)2 = tCuO + H2O — разложение гидроксида меди на оксид и воду происходит при нагревании.\n"  
                 "H2(г) + Cl2(г) = 2HCl — взаимодействие двух газообразных веществ — водорода и хлора.\n"  
                 "2Na(тв) + 2H2O(ж) = 2NaOH + H2 — реакция между веществами, которые находятся в разных агрегатных состояниях.\n" 
                 "2Ag2O = 4Ag + O2 — разложение оксида серебра на серебро и кислород.\n"  
                 "2Fe(OH)3 = Fe2O3 + 3H2O — разложение гидроксида железа на оксид железа (III) и воду.\n")